@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background: #fafafa;
}

.header {
  height: 25vh;
  text-align: center;
  padding-top: 4rem;
}
.header__heading {
  font-size: 3.6rem;
  font-weight: 200;
  color: #4c4e61;
  line-height: 1.3;
  margin-bottom: 1.6rem;
}
.header__heading span {
  font-weight: 600;
}
.header__paragraph {
  font-size: 1.5rem;
  font-weight: 400;
  color: #a3a5ae;
  max-width: 50rem;
  margin: 0 auto;
}

.main {
  height: 75vh;
  max-width: 1111px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2.5rem;
  margin: 0 auto;
  padding: 3rem 0 5rem;
}
.main__card {
  height: 24rem;
  max-width: 35rem;
  background: #fff;
  padding: 3rem;
  border-radius: 0.6rem;
  -webkit-box-shadow: 0 1.5rem 1.5rem rgba(148, 173, 219, 0.2);
          box-shadow: 0 1.5rem 1.5rem rgba(148, 173, 219, 0.2);
}
.main__card__heading {
  font-size: 1.8rem;
  font-weight: 600;
  color: #4c4e61;
  margin-bottom: 1rem;
}
.main__card__description {
  font-size: 1.3rem;
  font-weight: 400;
  color: #a3a5ae;
  line-height: 1.8;
}
.main__card--cyan {
  grid-column: 1/2;
  grid-row: 1/2;
  border-top: 5px solid #45d3d3;
  -webkit-transform: translateY(60%);
      -ms-transform: translateY(60%);
          transform: translateY(60%);
  background-image: url(./images/icon-supervisor.svg);
  background-repeat: no-repeat;
  background-position: bottom 3rem right 3rem;
}
.main__card--red {
  grid-column: 2/3;
  grid-row: 1/2;
  border-top: 5px solid #ea5353;
  align-self: flex-end;
  background-image: url(./images/icon-team-builder.svg);
  background-repeat: no-repeat;
  background-position: bottom 3rem right 3rem;
}
.main__card--orange {
  grid-column: 2/3;
  grid-row: 2/3;
  border-top: 5px solid #fcaf4a;
  background-image: url(./images/icon-karma.svg);
  background-repeat: no-repeat;
  background-position: bottom 3rem right 3rem;
}
.main__card--blue {
  grid-column: 3/4;
  grid-row: 1/2;
  border-top: 5px solid #549ef2;
  -webkit-transform: translateY(60%);
      -ms-transform: translateY(60%);
          transform: translateY(60%);
  background-image: url(./images/icon-calculator.svg);
  background-repeat: no-repeat;
  background-position: bottom 3rem right 3rem;
}

@media only screen and (max-height: 740px) {
  .header {
    padding-top: 2rem;
  }

  .main {
    height: 100%;
  }
}
@media only screen and (max-width: 1145px) {
  .main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 5rem;
  }
  .main__card {
    justify-self: center;
  }
  .main__card--cyan {
    grid-column: 1/2;
    grid-row: 1/2;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }
  .main__card--red {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: flex-start;
  }
  .main__card--orange {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .main__card--blue {
    grid-column: 2/3;
    grid-row: 2/3;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }
}
@media only screen and (max-width: 700px) {
  .main {
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0 3rem;
    padding: 3rem 0 5rem;
  }
  .main__card {
    justify-self: center;
  }
  .main__card--cyan {
    grid-column: 1/2;
    grid-row: 1/2;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }
  .main__card--red {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: flex-start;
  }
  .main__card--orange {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .main__card--blue {
    grid-column: 1/2;
    grid-row: 4/5;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }
}
@media only screen and (max-width: 550px) {
  .header {
    margin: 3rem;
  }
  .header__heading {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 362px) {
  .main {
    padding-top: 7rem;
  }
}
@media only screen and (max-width: 280px) {
  .main {
    padding-top: 12rem;
  }
}