@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
    /* primary */
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);

    /* neutral */
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Karla", sans-serif;
    font-size: 62.5%;
}

body {
    min-height: 100vh;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 8fr 10fr;
    max-width: 650px;
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    overflow: hidden;
}

.card__top {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 4rem;
}
.card__top__main__heading {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--cyan);
}
.card__top__secondary__heading {
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--bright-yellow);
    margin: 2rem 0 1rem;
}
.card__top__paragraph {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--grayish-blue);
    line-height: 1.5;
}

.card__left {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: var(--cyan);
    padding: 4rem;
    font-size: 1.6rem;
    color: #fff;
}
.card__left__heading {
    font-weight: 700;
}
.card__left__price {
    font-size: 3rem;
    font-weight: 700;
    margin: 2rem 0 0.5rem;
    display: flex;
    align-items: center;
}
.card__left__price span {
    font-size: 1.4rem;
    font-weight: lighter;
    color: var(--light-gray);
    opacity: 0.7;
    margin-left: 1rem;
}
.card__left__paragraph {
    font-weight: 400;
    margin-bottom: 4.5rem;
}
.card__left__button {
    background-color: var(--bright-yellow);
    font-weight: 700;
    color: #fff;
    padding: 1.5rem 9.2rem;
    border-radius: 6px;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: opacity 0.2s ease;
}
.card__left__button:hover {
    opacity: 0.9;
}

.card__right {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--cyan);
    opacity: 0.85;
    padding: 4rem;
    font-size: 1.6rem;
    color: #fff;
}
.card__right__heading {
    font-weight: 700;
    margin-bottom: 2rem;
}
.card__right__list {
    font-size: 1.4rem;
    color: var(--light-gray);
    list-style-type: none;
    line-height: 1.45;
    opacity: 1;
}

@media only screen and (max-width: 655px) {
    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 5rem 2.5rem;
    }

    .card__top {
        grid-column: 1;
        grid-row: 1/2;
        padding: 3.5rem 2.5rem;
    }
    .card__top__main__heading {
        font-size: 2rem;
    }
    .card__top__secondary__heading {
        font-size: 1.6rem;
    }

    .card__left {
        grid-column: 1;
        grid-row: 2/3;
        padding: 3.5rem 2.5rem;
    }

    .card__right {
        grid-column: 1;
        grid-row: 3/4;
        padding: 3.5rem 2.5rem;
    }
}

@media only screen and (max-width: 382px) {
    .card__top {
        padding: 3.5rem 2rem;
    }

    .card__left {
        padding: 3.5rem 2rem;
    }
    .card__left__button {
        padding: 1.5rem 11rem;
    }

    .card__right {
        padding: 3.5rem 2rem;
    }
}
