@use "mixins";

@media only screen and (max-width: 1150px) {
    .card {
        width: 100%;
        margin: 3rem;
        gap: 0;

        &__intro__heading {
            font-size: 3rem;
        }
    }
}

@media only screen and (max-width: 970px) {
    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 7rem 3rem;
        text-align: center;

        &__intro {
            grid-row: 2/3;
            padding: 4rem 8rem;

            &__heading {
                font-size: 3rem;
            }

            &__paragraph {
                margin: 1rem 0 5rem;
            }

            &__stats {
                margin: 0 auto;
            }
        }

        &__image {
            background-position: center bottom;
        }
    }
}

@media only screen and (max-width: 715px) {
    .card {
        grid-template-rows: 3fr 7fr;
        margin: 7rem 2rem;

        &__intro {
            padding: 4rem 3rem;

            &__heading {
                font-size: 2.7rem;

                a:hover::after {
                    transform: scaleX(0);
                }
            }

            &__paragraph {
                margin-bottom: 1.5rem;
            }

            &__stats {
                width: 100%;
                flex-direction: column;

                &__stat {
                    margin-top: 3rem;
                }
            }
        }

        &__image {
            background-image: url(../images/image-header-mobile.jpg);
        }
    }
}
